<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Операционные системы</title>
    <style>
        body{
            background-image: url(1.jpg);
            background-size: cover; 
            color: rgb(255, 255, 255);
            .logo{
                 width: 200px;
                 box-shadow: 5px 10px 15px rgb(0, 0, 0);
                 color: black;

            }
        .logo:hover {
            width: 300px;
        }
        
        .glav{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
            color:rgb(6, 3, 8);
            text-shadow: 5px 10px 15px rgb(197, 27, 50) ;
        }
        .glav:hover{
            color:rgb(82, 12, 12)
        }
        }

    </style>
</head>
<body>
    <h1 class="glav" >Операционные системы</h1>
    <h1></h1>
    <p>
        <h2>Оперрационная система (ОС) - это комплекс программ, предназначенных для управления ресурсами компьютерами и органмизации взаимодействия с пользователем.</h2>
    </p>
    <h2>Microsoft Windows</h2> <img class="logo" src="windows.png" >  
    <h2>Google Android</h2> <img class="logo" src="android.jpg" >
    <h2>Apple Ios</h2> <img class="logo" src="ios.png" >
    <h2>Linux</h2> <img class="logo" src="lin.jpg" >

</body>
</html>